{
  "name": "playwright-framework",
  "version": "1.0.0",
  "scripts": {
    "test": "cucumber-js -p default",
    "test:report": "allure generate allure-results --clean && allure open"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^9.0.0",
    "@playwright/test": "^1.35.0",
    "allure-commandline": "^2.20.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}